# swing-ejb3-web

./: .gitignore  README.md  pom.xml
ittest-web/: pom.xml
ittest-web/src/main/java/com/it/web/beans/: EmployeesBean.java
ittest-web/src/main/java/com/it/web/config/: JAXRSConfiguration.java
ittest-web/src/main/java/com/it/web/filter/: CharsetFilter.java
ittest-web/src/main/java/com/it/web/resource/: EmployeeResource.java
ittest-web/src/main/webapp/: index.xhtml
ittest-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ittest-web/src/main/webapp/layout/: template.xhtml
swing/: pom.xml
swing/src/main/java/com/vms/swing_vc/: MyTableModel.java  Run.java
swing/src/main/resources/: jndi.properties
test-ejb3-ear/: pom.xml
test-ejb3-ejb/: pom.xml
test-ejb3-ejb/src/main/java/model/: Employees.java
test-ejb3-ejb/src/main/java/services/: EmployeeBean.java  EmployeeBeanImpl.java
